spring.datasource.url = jdbc:mysql://192.168.17.3:3306/gendb?useSSL=false&serverTimezone=UTC
spring.datasource.username = gendbmaster
spring.datasource.password = 5klugeKinder!

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG

## App Properties
app.jwt-secret= JWTSecretKey
# 7 Days
app.jwt-expiration-milliseconds = 604800000

logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type=TRACE

spring.profiles.active=dev
