spring.datasource.url = jdbc:mysql://192.168.17.3:3306/gendb?useSSL=false&serverTimezone=UTC
spring.datasource.username = gendbmaster
spring.datasource.password = 5klugeKinder!

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port=5000
